#                                                    
#
#
####################

# -----------------------------------
# Executable and its arguments
executable    = StartScript.sh 
arguments     = $ENV(PWD)/MultiOmicsTrain.csv $ENV(PWD)/MultiOmicsTest.csv $ENV(PWD)/FinalTestDataset.csv $ENV(PWD)/FinalTrainDataset.csv $ENV(PWD)/BestFitnesses.png $ENV(PWD)/FeatureSelectionGA.py
jobBatchName = “Feature7layers”

# -----------------------------------
# Job Universe. Standard, vanilla or docker.
universe         = vanilla

# -----------------------------------
# Input, Output and Log files
log    = FS.log
output = FS.out
error  = FS.error

# ----------------------------------
# What to do with files.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = MultiOmicsTrain.csv, MultiOmicsTest.csv
transfer_output_files = FinalTrainDataset.csv, FinalTestDataset.csv, BestFitnesses.png
# -----------------------------------
# Requirements for the Job
requirements = (CUDACapability > 2) &&\
  regexp("heron",machine)
# -----------------------------------
# Resource requirements
request_CPUs     = 1
request_GPUs     = 1
request_memory   = 10G

# -----------------------------------
# Queue commands
queue 1 
